# meter-tracker

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  install-opencv.sh  settings.gradle  travis-gpg-batch.txt
gradle/wrapper/: gradle-wrapper.properties
meter-tracker-core/: build.gradle
meter-tracker-core/src/main/java/com/asuprun/metertracker/core/exception/: BorderNotFoundException.java  RecognitionException.java
meter-tracker-core/src/main/java/com/asuprun/metertracker/core/image/: DigitRecognizer.java  IndicationImageProcessor.java  IndicationImageProcessorImpl.java
meter-tracker-core/src/main/java/com/asuprun/metertracker/core/image/transform/: AbstractTransformStrategy.java  TransformSequence.java  TransformStrategy.java
meter-tracker-core/src/main/java/com/asuprun/metertracker/core/logger/: AbstractCvLogger.java  CvLogger.java  CvLoggerFactory.java  DefaultCvLogger.java  NoOpCvLogger.java
meter-tracker-core/src/main/java/com/asuprun/metertracker/core/utils/: FileStorageUtils.java  FileUtils.java  Geom.java  ImageTracer.java  ImageUtils.java  OpenCvLoader.java  Settings.java
meter-tracker-core/src/test/java/: RecognitionTest.java
meter-tracker-core/src/test/java/com/asuprun/metertracker/: TestUtils.java
meter-tracker-core/src/test/java/com/asuprun/metertracker/core/image/: DigitRecognizerTest.java  IndicationImageProcessorTest.java
meter-tracker-core/src/test/java/com/asuprun/metertracker/core/image/transform/: TransformSequenceTest.java
meter-tracker-core/src/test/java/com/asuprun/metertracker/core/utils/: GeomTest.java
meter-tracker-core/src/test/resources/: cv.properties  logback.xml
meter-tracker-web/: build.gradle
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/config/: ApplicationConfig.java  RepositoryConfig.java  RestConfig.java  WebInitializer.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/domain/: Asset.java  AssetBinding.java  AssetBindingId.java  DashboardItem.java  DashboardItemEntry.java  Digit.java  ImageInfo.java  Indication.java  Meter.java  Resource.java  ResourceBinding.java  ResourceBindingId.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/dto/: ConsumptionDataDto.java  DigitDto.java  IndicationDto.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/exception/: DataConflictException.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/filestorage/: ExceptionTranslator.java  FileMetaData.java  FileStorage.java  FileStorageUtils.java  GDriveFileStorage.java  GoogleJsonResponseExceptionTranslator.java  LocalFileStorage.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/filter/: SwaggerFilter.java  WebJarsFilter.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/repository/: DashboardItemRepository.java  DigitRepository.java  ImageInfoRepository.java  IndicationRepository.java  MeterRepository.java  ResourceBindingRepository.java  ResourceRepository.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/resource/: AssetResource.java  DashboardResource.java  ImageResource.java  IndicationResource.java  MeterResource.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/resource/exception/: ConstraintViolationExceptionMapper.java  DataConflictExceptionMapper.java  DefaultExceptionMapper.java  IllegalArgumentExceptionMapper.java  NoSuchElementExceptionMapper.java  PersistenceExceptionMapper.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/service/: DashboardService.java  IndicationService.java  MeterService.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/servlet/: FileStorageServlet.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/sevice/: IndicationService.java  MeterService.java
meter-tracker-web/src/main/java/com/asuprun/metertracker/web/utils/: Exceptions.java
meter-tracker-web/src/main/resources/: application.properties  cv.properties  data.sql  logback.xml  schema.sql
meter-tracker-web/src/main/resources/db/changelog/: db-changelog-master.yaml
meter-tracker-web/src/main/webapp/: index.html
meter-tracker-web/src/main/webapp/app/: app.js
meter-tracker-web/src/main/webapp/app/components/error/: app.error.directive.html  app.error.directive.js
meter-tracker-web/src/main/webapp/app/components/filemodel/: app.filemodel.directive.js
meter-tracker-web/src/main/webapp/app/components/highcharts/: app.highcharts.directive.js  app.options.directive.js
meter-tracker-web/src/main/webapp/app/components/nav/: app.nav.directive.html  app.nav.directive.js
meter-tracker-web/src/main/webapp/app/components/upload/: app.targetid.directive.js  app.upload.directive.html  app.upload.directive.js
meter-tracker-web/src/main/webapp/app/components/validate/: app.validate.directive.js
meter-tracker-web/src/main/webapp/app/controllers/: app.dashboard.controller.js  app.indication.list.controller.js  app.recognition.controller.js
meter-tracker-web/src/main/webapp/app/services/: app.dashboard.service.js  app.error.message.service.js  app.indication.service.js  app.meter.service.js
meter-tracker-web/src/main/webapp/app/views/: dashboard.html  indication.list.html  recognize.html
meter-tracker-web/src/main/webapp/resources/css/: app.css
meter-tracker-web/src/main/webapp/swagger/: index.html
meter-tracker-web/src/test/java/com/asuprun/metertracker/: TestUtils.java
meter-tracker-web/src/test/java/com/asuprun/metertracker/web/repository/: IndicationRepositoryTest.java
meter-tracker-web/src/test/java/com/asuprun/metertracker/web/resource/: IndicationResourceTest.java  MeterResourceTest.java
meter-tracker-web/src/test/java/com/asuprun/metertracker/web/service/: IndicationServiceTest.java
meter-tracker-web/src/test/java/com/asuprun/metertracker/web/utils/: ExceptionsTest.java
meter-tracker-web/src/test/resources/: application.properties  cv.properties  data.sql  logback-test.xml
meter-tracker-web/src/test/resources/datasets/: dataset.xml  default.sql
(+16 files in other folders)
