apply plugin: 'war'

dependencies {
    compile project(':meter-tracker-core')

    compile 'org.springframework:spring-web:5.0.2.RELEASE'
    compile 'org.springframework:spring-orm:5.0.2.RELEASE'
    compile 'org.springframework:spring-test:5.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile 'org.hibernate:hibernate-validator:6.0.7.Final'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.apache.commons:commons-dbcp2:2.2.0'
    compile 'com.h2database:h2:1.4.196'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.3'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.2.1'
    compile 'org.apache.cxf:cxf-rt-transports-local:3.2.1'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.2.1'
    compile 'org.apache.cxf:cxf-rt-features-logging:3.2.1'
    compile 'io.swagger:swagger-jaxrs:1.5.17'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.yaml:snakeyaml:1.19'
    compile 'org.webjars:webjars-locator-core:0.35'
    compile 'com.google.apis:google-api-services-drive:v3-rev105-1.23.0', {
        exclude module: 'guava-jdk5'
    }

    providedCompile 'javax:javaee-web-api:8.0'
    providedCompile 'org.glassfish:javax.el:3.0.1-b09'

    runtime 'com.mattbertolini:liquibase-slf4j:2.0.0'
    runtime 'org.webjars:swagger-ui:3.5.0'
    runtime 'org.webjars:bootstrap:3.3.7-1'
    runtime 'org.webjars:jquery:3.2.1'
    runtime 'org.webjars:angularjs:1.4.3-1'

    testCompile 'org.mockito:mockito-core:2.13.0'

}
