apply plugin: 'war'

dependencies {
    compile project(':meter-tracker-core')

    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'com.h2database:h2:1.4.191'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.3'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.drewnoakes:metadata-extractor:2.9.0'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.6'
    compile 'org.apache.cxf:cxf-rt-transports-local:3.1.6'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.1.6'
    compile 'io.swagger:swagger-jaxrs:1.5.8'
    compile 'org.liquibase:liquibase-core:3.4.2'
    compile 'org.yaml:snakeyaml:1.17'

    providedCompile 'javax:javaee-web-api:7.0'
}